small_tools/bmc/src/main/java/bmc.proto

package bmc;
option java_package  = "org.led.bmc";
option java_outer_classname = "BmcInfo";

message Bmc {
  required string name = 1;
  required string ip = 2;
  required string port = 3;
  optional string desc = 4;
  
  message Bdc {
    required string name = 1;
    required string ip = 2;
    required string port = 3;
    optional string desc =4;
  }
  repeated Bdc bdc = 5;
  
  message Reporting {
    required string name = 1;
    required string ip = 2;
    required string port = 3;
    optional string desc =4;
  }
  
  required Reporting reporting = 6;
}
