study/helloxml/src/main/resources/adpd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="urn:3gpp:metadata:2005:MBMS:associatedProcedure"
        elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="urn:3gpp:metadata:2005:MBMS:associatedProcedure">
        <xs:element name="associatedProcedureDescription" type="associatedProcedureType"/>
        <xs:complexType name="associatedProcedureType">
                <xs:sequence>
                        <xs:element name="postFileRepair" type="basicProcedureType" minOccurs="0"/>
                        <xs:element name="bmFileRepair" type="bmFileRepairType" minOccurs="0"/>
                        <xs:element name="postReceptionReport" type="reportProcedureType" minOccurs="0"/>
                        <xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="basicProcedureType">
                <xs:sequence>
                        <xs:element name="serviceURI" type="xs:anyURI" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="offsetTime" type="xs:unsignedLong" use="optional"/>
                <xs:attribute name="randomTimePeriod" type="xs:unsignedLong" use="required"/>
        </xs:complexType>
        <xs:complexType name="bmFileRepairType">
                <xs:attribute name="sessionDescriptionURI" type="xs:anyURI" use="required"/>
        </xs:complexType>
        <xs:complexType name="reportProcedureType">
                <xs:complexContent>
                        <xs:extension base="basicProcedureType">
                                <xs:attribute name="samplePercentage" type="xs:decimal" use="optional"
                                        default="100"/>
                                <xs:attribute name="forceTimeIndependence" type="xs:boolean" use="optional"
                                        default="false"/>
                                <xs:attribute name="reportType" type="xs:string" use="optional"/>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>

